# hardstatus line theme
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-justify centre
set-option -g status-left-length 13
set-option -g status-left '#[fg=white][ #[fg=black,bright]#h #[fg=white,nobright]]#[default]'
set-option -g status-right-length 16
set-option -g status-right '#[fg=white][ #[fg=black,bright]%m/%d %H:%M #[fg=white,nobright]]#[fg=default]'
set-window-option -g window-status-current-format '#[fg=red,bg=default]( #[fg=white,bright,bg=default]#I:#W#[fg=red,nobright,bg=default] )#[fg=default]'

set-option -g pane-active-border-fg white
set-option -g pane-border-fg white

set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g prefix C-a
set-window-option -g mode-mouse on

setw -g monitor-activity on
set -g visual-activity on

# Titles {{{
set-option -g set-titles on
set-option -g set-titles-string '#W(#P) - #T'
set-window-option -g automatic-rename on
# }}}

bind-key r source-file ~/.tmux.conf
